<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/case_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/edit_case_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Case Description" />

        <EditText
            android:id="@+id/edit_required_nurses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Required Nurses"
            android:inputType="number" />

        <Spinner
            android:id="@+id/edit_shift_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/update_case_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Case"
            android:layout_marginTop="24dp" />
        <Button
            android:id="@+id/delete_case_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Case"
            android:backgroundTint="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</ScrollView>
